# vortice-uwp-dotnet

./: README.md  VorticeUwpDotnet.sln
UwpApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj  XAudioDevice.cs
WinUI3App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3App.csproj  XAudioDevice.cs
XaudioTest/: Program.cs  XaudioTest.csproj
